{
  "name": "@babytalk/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate": "standard-config generate",
    "build": "vite build",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babytalk/db": "workspace:*",
    "@babytalk/standard-config": "workspace:*",
    "@babytalk/vite-config": "workspace:*",
    "@babytalk/zpages": "workspace:*",
    "@hono/node-server": "^1.19.11",
    "@pothos/core": "^4.12.0",
    "@pothos/plugin-drizzle": "^0.17.0",
    "drizzle-orm": "1.0.0-beta.19-d95b7a4",
    "graphql": "^16.13.1",
    "graphql-yoga": "^5.18.1",
    "hono": "^4.12.8",
    "jose": "^6.2.2",
    "nodemailer": "^8.0.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babytalk/tsconfig": "workspace:*",
    "@types/nodemailer": "^7.0.11",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "vitest": "^4.1.0"
  }
}
